{
  "name": "poe-2-toolkit",
  "version": "0.1.0",
  "description": "Path of Exile 2 character planning and build optimization toolkit (PoE 2 ONLY - Patch 0.3+)",
  "keywords": [
    "path-of-exile-2",
    "poe2",
    "build-planner",
    "dps-calculator"
  ],
  "private": true,
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:migrate": "tsx scripts/run-migrations.ts",
    "db:verify": "tsx scripts/verify-database.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.90.2",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "jose": "^6.1.0",
    "js-cookie": "^3.0.5",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.544.0",
    "next": "15.5.9",
    "p-queue": "^8.1.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.50.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.22.0",
    "zustand": "^5.0.8"
  },
  "optionalDependencies": {
    "@next/swc-win32-x64-msvc": "^15.5.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.2.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.5.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
